.card
  &-wrapper
    background-color: #1eae5a
    padding: 20px
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: space-between
    color: #ffffff
    margin: 0 10px 26px 10px
    width: 285px
    min-height: 400px
  &-region
    font-size: 14px
  &-title
    font-size: 30px
  &-underline
    width: 100%
    height: 1px
    background: #ffffff
  &-salary
    font-size: 18px
  &-speciality
    font-size: 18px
  &-client
    font-size: 18px
  &-details
    border: 1px solid #ffffff
    font-size: 18px
    padding: 15px
    color: #ffffff
    background: #1eae5a
    border-radius: 6px
    &:hover
      cursor: pointer
      opacity: 0.6
  &-response
    border: none
    font-size: 18px
    padding: 15px
    color: #ffffff
    background: #fd7f23
    border-radius: 6px
    &:hover
      cursor: pointer
      opacity: 0.8



