.filters
  display: flex
  &-loader
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
  &-buttons
    display: flex
    flex-direction: column
    align-items: center
  &-button
    font-weight: 500
    font-size: 18px
    line-height: 22px
    cursor: pointer
    padding: 15px 65px
    color: #fd7f23!important
    background-color: transparent
    border: 1px solid #fd7f23
    border-radius: 6px
    margin-bottom: 15px
  &-clear
    font-weight: 500
    font-size: 18px
    line-height: 22px
    cursor: pointer
    color: #8b8d94
    text-decoration: underline
    margin-bottom: 30px


@media (max-width: 1200px)
  .filters
    flex-direction: column

