.input
  &-wrapper
    width: 100%
    margin-bottom: 23px
    padding: 0 15px
    position: relative
  &-item
    width: 100%
    padding: 18px 21px 11px
    ont-weight: 500
    font-size: 18px
    line-height: 21px
    border: 1px solid #e1e1e1
    border-radius: 4px
  &-label
    color: black
    position: absolute
    top: -7px
    left: 27px
    font-size: 14px
    color: rgba(24,28,42,.5)
    padding: 0 10px
    background: #ffffff

