.header
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 34px 0 38px
  &-menu
    margin-right: 18px
    cursor: pointer
    &_item
      width: 52px
      height: 2px
      background-color: #000000
      &:first-child
        margin-bottom: 13px
  &-phone
    font-size: 20px
  &-cabinet
    display: flex
    justify-content: flex-start
    align-items: flex-end
    font-size: 20px
    cursor: pointer
    &_image
      margin-right: 20px
    &_text
      display: block



@media (max-width: 1200px)
  .header
    &-wrapper
      padding: 34px 15px 38px

@media (max-width: 768px)
  .header
    &-phone
      display: none

@media (max-width: 576px)
  .header
    &-cabinet
      &_image
        margin-right: 0px
      &_text
        display: none
