.popup
  &-wrapper
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, .5)
  &-content
    background: #ffffff
    padding: 0 16px
    width: 500px
    height: 550px
    border-radius: 6px
  &-header
    margin-bottom: 10px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 20px 16px 0 16px
    &_title
      font-size: 40px
      color: black
    &_button
      width: 50px
      height: 55px
      display: flex
      justify-content: flex-end
      align-items: center
      img
        width: 20px
        height: 20px
        &:hover
          cursor: pointer
  &-form
    padding: 0 16px
  &-agreements
    display: flex
    align-items: flex-start
    padding: 0 16px
    margin-bottom: 30px
    &_checkbox
      margin-right: 20px
    &_text
      font-size: 12.8px
      color: rgba(24,28,42,.5)
    &_special
      color: #007bff
  &-button
    padding: 26px 36px
    max-width: 180px
    border-radius: 6px
    background: #fd7f23
    color: #ffffff
    font-size: 18px
    font-weight: 500
    line-height: 21px
    border: none
    cursor: pointer
    margin-bottom: 15px
    &:hover
     opacity: 0.8
    &_disable
      padding: 26px 36px
      max-width: 180px
      border-radius: 6px
      background: #fd7f23
      color: #ffffff
      font-size: 18px
      font-weight: 500
      line-height: 21px
      border: none
      cursor: no-drop
      opacity: 0.8


@media (max-width: 520px )
  .popup
    &-wrapper
      padding: 0 10px
    &-agreements
      margin-bottom: 15px


