.area
  &-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 50px
  &-label
    font-size: 14px
    color: #181c2a
    opacity: .5
    margin-bottom: 5px
  &-region
    font-size: 20px
    font-weight: 500
    color: #181c2a
    margin-bottom: 10px
  &-form
    width: 50%
    display: flex
    &_text
      width: 100%
      background: #f0eeef
      border: 1px solid hsla(0,0%,100%,.58)
      padding: 37px 160px 28px 29px
      font-size: 20px
      color: #737373
    &_button
      width: 195px
      color: #fff
      font-size: 16px
      border: none
      background: #fd7f23
      display: flex
      justify-content: center
      align-items: center
      img
        width: 16px
        height: 16px
        margin-right: 8px
  &-title
    margin: 80px 0
    font-size: 50px
    font-weight: 500
    line-height: 70px
  &-subtitle
    display: flex
    &-item
      text-transform: uppercase
      font-size: 16px
      color: hsla(0,0%,45.1%,.5)
      &:first-child
        display: block
        margin-right: 18px
        &:hover
          text-decoration: underline
          cursor: pointer
  &-underline
    padding: 0 0 12px
    background-color: transparent
    border-bottom: 1px solid #ececec
  &-cards
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap





@media (max-width: 1200px)
  .area
    &-wrapper
      padding: 0px 15px
    &-form
      &_text
        font-size: 18px
        padding: 37px 20px 28px 29px

@media (max-width: 914px)
  .area
    &-cards
      justify-content: center

@media (max-width: 768px)
  .area
    &-wrapper
      width: 100%
    &-form
      width: 100%
      &_text
        padding: 37px 0px 28px 29px
    &-title
      margin: 30px 0
      font-size: 40px
      font-weight: 500
      line-height: 40px
    &-cards
      justify-content: center



