.select
  &-wrapper
    border: 1px solid #e1e1e1
    border-radius: 4px
    padding: 17px 21px 12px
    margin-bottom: 28px
    margin-right: 10px
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #181c2a
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 260px
    position: relative
  &-arrow
    width: 10px
    height: 10px
    cursor: pointer
    &_top
      width: 10px
      height: 10px
      cursor: pointer
      transform: rotate(180deg)
  &-text
    font-size: 16px
    color: #adadad
    &_strong
      color: #000000
      font-size: 18px
  &-input
    font-size: 16px
  &-list
    position: absolute
    top: 52px
    right: 0
    left: 0
    border: 1px solid #e1e1e1
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    height: 200px
    font-size: 16px
    z-index: 2
    background: white
    overflow: scroll
  &-item
    padding: 5px 5px 5px 15px
    &:hover
      cursor: pointer
      background-color: #1eae5a
  &-label
    position: absolute
    background: white
    top: -11px
    left: 11px
    padding: 0 10px
    color: black
    font-size: 14px
    color: rgba(24,28,42,.5)
  &-attention
    color: black
    font-size: 16px

@media (max-width: 1200px)
  .select
    &-wrapper
      margin-left: 15px
      margin-right: 15px


